[alembic]
# Path to migration scripts
script_location = migrations

# Connection string for the target database
# Using placeholders to read from environment variables for better security
sqlalchemy.url = postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Set the output encoding of the script
output_encoding = utf-8

# This will allow migration files to be read correctly regardless of encoding.
version_locations = %(here)s/migrations/versions

[logging]
# Setup SQLAlchemy logging, defaults to WARN. You can change it to INFO or DEBUG.
level = INFO
# loggers =

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
# level = INFO for more verbose output, DEBUG for detailed SQL logs.

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s